{
	"name": "tech-forward-dashboard",
	"version": "0.0.2",
	"description": "Tech forward - listing forward-thinking organizations, tools, and resources",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.14.1",
		"google-spreadsheets": "^0.5.1",
		"async": "^2.1.4",
		"lodash": "^4.17.4",
    "promise": "^7.1.1"
	},
	"engines": {
		"node": "4.4.5"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/mattstauffer/tech-forward-gomix"
  },
	"keywords": [
		"node",
		"express",
		"googlesheets",
    "resistance",
    "progress"
	],
  "author": {
    "name": "Matt Stauffer",
    "email": "matt@mattstauffer.co",
    "url": "https://mattstauffer.co"
  },
	"license": "MIT"
}